{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/dist/esm",
    "module": "ESNext",
    "target": "ESNext",
    "rootDir": "src",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false
  },
}
