{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pangenerator/tweakpane-textarea-plugin": "^2.0.0",
    "@shaderfrog/glsl-parser": "^6.0.2",
    "next": "15.3.2",
    "particlize-js": "file:../build/",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.177.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tweakpane/core": "^2.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-loader": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
